PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_mTEo87LhuRrt@ep-polished-mode-aex8kk06-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxhbXByZXktODIuY2xlcmsuYWNjb3VudHMuZGV2JA